# event-driven-microservices

./: a.txt  pom.xml
src/main/java/dev/gustavoteixeira/microservicedemo/: MicroserviceDemoApplication.java
src/test/java/dev/gustavoteixeira/microservicedemo/: MicroserviceDemoApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/dev/gustavoteixeira/demo/twitter/to/kafka/service/: MainApplication.java
twitter-to-kafka-service/src/main/java/dev/gustavoteixeira/demo/twitter/to/kafka/service/config/: DataConfig.java
twitter-to-kafka-service/src/test/java/dev/gustavoteixeira/demo/twitter/to/kafka/service/: MainApplicationTest.java
